<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>高級イヤホン価格比較</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="responsive.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="header-left">
                    <a class="title">人気アイテムランキング</a>
                </div>
                <div class="header-right">
                    <a href="#">HOEM</a>
                    <a href="#">ランキング一覧</a>
                </div>
            </div>
        </header>
        <div class="top-wrapper">
            <div class="container">
                <div class="jacket">
                    <p class="title">人気高音質イヤホンランキング</p>
                    <div class="jacket">
                        <img src="#" alt="Earphone image">
                    </div>
                </div>
                <div class="girdle">
                    <p class="explanation">
                        一定期間に検索された回数が多い商品について、Amazon、Yahoo、楽天で最安の商品を表示
                    </p>
                </div>
            </div>
        </div>
        <div class="ranking-wrapper">
            <div class="container">
                <div class="heading"></div>
                <div class="rank rank1">
                    <div class="heading">
                        <a href="#">製品名</a>
                    </div>
                    <div class="sales">
                        <div class="Amazon">
                            <p class="mall-name">Amazon</p>
                            <img src="#" alt="商品画像">
                            <a href="#">商品タイトル</a>
                            <p class="price">価格</p>
                        </div>
                        <div class="rakuten">
                            <p class="mall-name">楽天</p>
                            <img src="#" alt="商品画像">
                            <a href="#">商品タイトル</a>
                            <p class="price">価格</p>
                        </div>
                        <div class="yahoo">
                            <p class="mall-name">Yahoo</p>
                            <img src="#" alt="商品画像">
                            <a href="#">商品タイトル</a>
                            <p class="price">価格</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>